
[Data]

Total = 64

Input0 = 0.Button_Start
Input1 = 1.Button_Stop
Input2 = 2.Button_Home
Input3 = 3.Button_Reset
Input4 = 4.Socket1_Fw
Input5 = 5.Safety_Door_Side_Left
Input6 = 6.Safety_Door_Front_Left
Input7 = 7.Safety_Door_Front_Right
Input8 = 8.Safety_Door_Side_Right
Input9 = 9.Socket2_Up
Input10 = 10.Socket3_Fw
Input11 = 11.Socket3_Rv
Input12 = 12.Socket3_Up
Input13 = 13.Vaccum_Tool3_Robot
Input14 = 14.EMG
Input15 = 15.Vaccum_Socket_1
Input16 = 16.Safety_Left
Input17 = 17.Detech_Tray_Up_Loading
Input18 = 18.SSXL_AlineTray_Loading_Out
Input19 = 19.SSXL_AlineTray_Loading_In
Input20 = 20.SSXL_Do_Tray_Loading_Out_Trai
Input21 = 21.SSXL_Do_Tray_Loading_In_Trai
Input22 = 22.SSXL_Do_Tray_Loading_Out_Phai
Input23 = 23.SSXL_Do_Tray_Loading_In_Phai
Input24 = 24.DetechTrayInput
Input25 = 25.SSXL_Chan_Tray_Loading_Dung
Input26 = 26.SSXL_Chan_Tray_Loading_Nam
Input27 = 27.Detech_Tray_On_Z_Loading
Input28 = 28.Detech_Tray_In_Loading
Input29 = 29.Vaccum_Socket_2
Input30 = 30.Vaccum_Socket_3
Input31 = 31.Vaccum_Socket_4
Input32 = 32.SafetyRight
Input33 = 33.Detech_Tray_Up_Unloading
Input34 = 34.SSXL_AlineTray_Unloading_Out
Input35 = 35.SSXL_AlineTray_Unloading_In
Input36 = 36.Socket2_Rv
Input37 = 37.Socket2_Fw
Input38 = 38.Socket1_Up
Input39 = 39.Socket1_Rv
Input40 = 40.Detech_Tray_On_Z_Unloading_Out
Input41 = 41.SSXL_Chan_Tray_Unloading_Dung
Input42 = 42.SSXL_Chan_Tray_Unloading_Nam
Input43 = 43.Detech_Tray_On_Z_Unloading
Input44 = 44.Detech_Tray_In_Unloading
Input45 = 45.SSXL_Tool3_RobotUp
Input46 = 46.SSXL_Tool4_RobotUp
Input47 = 47.Socket4_Up
Input48 = 48.Detech_Stack_Left
Input49 = 49.SSXL_Aline_FW
Input50 = 50.SSXL_Aline_BW
Input51 = 51.Detech_Tray_Left_On
Input52 = 52.Detech_Stack_Right
Input53 = 53.SSXL_Chot_Stack_Unloading_Out
Input54 = 54.Safety_Door_After
Input55 = 55.Detech_Tray_Righ_On
Input56 = 56.SSXL_Tool2_RobotUp
Input57 = 57.Vaccum_Tool1_Robot
Input58 = 58.Vaccum_Tool4_Robot
Input59 = 59.SSXL_Tool1_RobotUp
Input60 = 60.Vaccum_Tool2_Robot
Input61 = 61.Socket4_Fw
Input62 = 62.Socket4_Rv
Input63 = 63.Vaccum_Tray_Robot

